<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>SHMUP</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
		<link rel="stylesheet" href="css/style.css">

		<!-- requisites -->
		<script type="text/javascript" src="js/req/three.js"></script>
		<script type="text/javascript" src="js/req/stats.js"></script>
		<script type="text/javascript" src="js/req/OrbitControls.js"></script>
		<script type="text/javascript" src="js/req/THREEx.KeyboardState.js"></script>

		<!-- javascripts, main.js moet altijd als de laatste geladen worden -->
		<script type="text/javascript" src="js/functions.js"></script>
		<script type="text/javascript" src="js/preload.js"></script>
        <script type="text/javascript" src="js/enemyBullets.js"></script>
        <script type="text/javascript" src="js/playerBullet.js"></script>
		<script type="text/javascript" src="js/input.js"></script>
		<script type="text/javascript" src="js/player.js"></script>
		<script type="text/javascript" src="js/enemy.js"></script>
		<script type="text/javascript" src="js/e_cube.js"></script>
		<script type="text/javascript" src="js/e_triangle.js"></script>
        <script type="text/javascript" src="js/e_spinner.js"></script>
		<script type="text/javascript" src="js/collision.js"></script>
		<script type="text/javascript" src="js/particles.js"></script>
		<script type="text/javascript" src="js/gui.js"></script>
		<script type="text/javascript" src="js/game.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
	</head>
	<body onload="onLoad()">
		<div id="canvas_outer">
			<div class="row">
				<div class="col-sm-3 hud">
					<p>test</p>
				</div>
				<div class="col-sm-6">
					<div id="mainMenu" class="hide">
						<h1>3shmup</h1>
						<button type="button" id="btn_startgame" class="btn btn-alert" onclick="gui.startGame()">Start Game</button>
					</div>
					<div id="hud" class="hide">
						<h6 id="score"></h6>
						<h6 id="lives"></h6>
					</div>
					<div id="positions" class="hide">
						<h6 id="posX"></h6>
						<h6 id="posZ"></h6>
					</div>
					<div id="canvas_inner">
					</div>
				</div>
				<div class="col-sm-3 hud">
					<p>test</p>
				</div>
			</div>
			<div id="statsBox"></div>
		</div>
	</body>
</html>